<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<teachers>
<name>朱恒辉</name>
<name>谢虹</name>
<name>邹雯</name>
<name>左国柱</name>
<name>廖伏兰</name>
<name>周琦</name>
<name>贺晓林</name>
<name>李锦熙</name>
<name>刘雅美</name>
<name>姜婷</name>
<name>张建文</name>
<name>王翠华</name>
<name>_universe</name>
<name>谭湘敏</name>
<name>蒲庆梅</name>
<name>蔡英华</name>
<name>王敢</name>
<name>李思玲</name>
<name>陈扬芳</name>
<name>张莉</name>
<name>谢运兰</name>
<name>刘可</name>
<name>戴美莲</name>
<name>杜运芝</name>
<name>邝亚莎</name>
<name>徐定南</name>
<name>吴波</name>
<name>杨旋</name>
<name>谷多青</name>
<name>柳志燕</name>
<name>王兰</name>
<name>田书泉</name>
<name>杨丽君</name>
<name>周朗</name>
<name>杨小云</name>
<name>蔡静</name>
<name>吕立红</name>
<name>颜琳嘉</name>
<name>刘婷</name>
<name>周璇子</name>
<name>袁慧</name>
<name>左曙宏</name>
<name>龚学军</name>
<name>白云</name>
<name>柳立文</name>
<name>汤颦</name>
<name>莫志华</name>
<name>黄水清</name>
<name>陈跃武</name>
<name>成亿军</name>
<name>杨茜</name>
<name>文英</name>
<name>黄金花</name>
<name>陈勤</name>
<name>罗翔</name>
<name>丁艳红</name>
</teachers>
<classrooms>
<classroom>2/164</classroom>
<classroom>3/159</classroom>
<classroom>6/146</classroom>
<classroom>4/153</classroom>
<classroom>1/165</classroom>
<classroom>5/147</classroom>
<classroom>3/158</classroom>
<classroom>5/148</classroom>
<classroom>3/157</classroom>
<classroom>2/163</classroom>
<classroom>4/156</classroom>
<classroom>1/167</classroom>
<classroom>2/161</classroom>
<classroom>2/162</classroom>
<classroom>6/144</classroom>
<classroom>5/150</classroom>
<classroom>3/160</classroom>
<classroom>4/155</classroom>
<classroom>1/166</classroom>
<classroom>6/145</classroom>
<classroom>5/149</classroom>
<classroom>4/154</classroom>
</classrooms>
<arrangePool>
<classroom>
<grade>3</grade>
<classNumber>159</classNumber>
</classroom>
<classroom>
<grade>6</grade>
<classNumber>144</classNumber>
</classroom>
<classroom>
<grade>6</grade>
<classNumber>146</classNumber>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>153</classNumber>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>147</classNumber>
</classroom>
<classroom>
<grade>6</grade>
<classNumber>145</classNumber>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>163</classNumber>
</classroom>
<classroom>
<grade>1</grade>
<classNumber>166</classNumber>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>148</classNumber>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>162</classNumber>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>158</classNumber>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>155</classNumber>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>154</classNumber>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>157</classNumber>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>149</classNumber>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>156</classNumber>
</classroom>
<classroom>
<grade>1</grade>
<classNumber>165</classNumber>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>160</classNumber>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>161</classNumber>
</classroom>
<classroom>
<grade>1</grade>
<classNumber>167</classNumber>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>164</classNumber>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>150</classNumber>
</classroom>
</arrangePool>
<scheduler>
<classroom>
<grade>5</grade>
<classNumber>150</classNumber>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/150</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/150</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>研究</name>
<teacher>徐定南</teacher>
<classroom>5/150</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/150</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/150</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/150</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/150</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>班队</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/150</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/150</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/150</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>劳技</name>
<teacher>徐定南</teacher>
<classroom>5/150</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>国学</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>5/150</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/150</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>健康</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>阅读</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>信息</name>
<teacher>谷多青</teacher>
<classroom>5/150</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>5/150</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/150</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>口语</name>
<teacher>谢虹</teacher>
<classroom>5/150</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>杨茜</teacher>
<classroom>5/150</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>155</classNumber>
<course>
<name>班队</name>
<teacher>王兰</teacher>
<classroom>4/155</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>口语</name>
<teacher>王兰</teacher>
<classroom>4/155</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/155</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/155</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>国学</name>
<teacher>黄水清</teacher>
<classroom>4/155</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/155</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/155</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>蒲庆梅</teacher>
<classroom>4/155</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/155</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/155</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/155</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/155</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/155</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>左国柱</teacher>
<classroom>4/155</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>阅读</name>
<teacher>王兰</teacher>
<classroom>4/155</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>美术</name>
<teacher>蒲庆梅</teacher>
<classroom>4/155</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>健康</name>
<teacher>王敢</teacher>
<classroom>4/155</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/155</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/155</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/155</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>研究</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/155</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>左曙宏</teacher>
<classroom>4/155</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>左国柱</teacher>
<classroom>4/155</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/155</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>162</classNumber>
<course>
<name>思品</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>蔡英华</teacher>
<classroom>2/162</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/162</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/162</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/162</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/162</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>班队</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>音乐</name>
<teacher>谭湘敏</teacher>
<classroom>2/162</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/162</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>谭湘敏</teacher>
<classroom>2/162</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/162</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/162</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>思品</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/162</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/162</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/162</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/162</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/162</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/162</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>阅读</name>
<teacher>袁慧</teacher>
<classroom>2/162</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>154</classNumber>
<course>
<name>语文</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/154</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>蒲庆梅</teacher>
<classroom>4/154</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/154</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>蒲庆梅</teacher>
<classroom>4/154</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>国学</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>口语</name>
<teacher>王兰</teacher>
<classroom>4/154</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/154</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>研究</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>健康</name>
<teacher>王敢</teacher>
<classroom>4/154</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>班队</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/154</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/154</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/154</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/154</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/154</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/154</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/154</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/154</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>蒲庆梅</teacher>
<classroom>4/154</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/154</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>阅读</name>
<teacher>罗翔</teacher>
<classroom>4/154</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/154</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>159</classNumber>
<course>
<name>音乐</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/159</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>国学</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/159</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>阅读</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/159</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/159</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>美术</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/159</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>口语</name>
<teacher>蔡英华</teacher>
<classroom>3/159</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/159</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/159</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/159</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>李锦熙</teacher>
<classroom>3/159</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>班队</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>廖伏兰</teacher>
<classroom>3/159</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>149</classNumber>
<course>
<name>语文</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>国学</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>班队</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>5/149</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/149</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>信息</name>
<teacher>谷多青</teacher>
<classroom>5/149</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>健康</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/149</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/149</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/149</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>5/149</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>杨茜</teacher>
<classroom>5/149</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>研究</name>
<teacher>徐定南</teacher>
<classroom>5/149</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>劳技</name>
<teacher>徐定南</teacher>
<classroom>5/149</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/149</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/149</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/149</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>阅读</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>思品</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>徐定南</teacher>
<classroom>5/149</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/149</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/149</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>口语</name>
<teacher>谢虹</teacher>
<classroom>5/149</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/149</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>朱恒辉</teacher>
<classroom>5/149</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>147</classNumber>
<course>
<name>信息</name>
<teacher>谷多青</teacher>
<classroom>5/147</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>5/147</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>国学</name>
<teacher>谢虹</teacher>
<classroom>5/147</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>黄金花</teacher>
<classroom>5/147</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>黄金花</teacher>
<classroom>5/147</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/147</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>5/147</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>黄金花</teacher>
<classroom>5/147</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>谢虹</teacher>
<classroom>5/147</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/147</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>左国柱</teacher>
<classroom>5/147</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/147</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>黄金花</teacher>
<classroom>5/147</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/147</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>口语</name>
<teacher>谢虹</teacher>
<classroom>5/147</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>黄金花</teacher>
<classroom>5/147</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>班队</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/147</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>研究</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>阅读</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>黄金花</teacher>
<classroom>5/147</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>劳技</name>
<teacher>蔡静</teacher>
<classroom>5/147</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>健康</name>
<teacher>罗翔</teacher>
<classroom>5/147</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/147</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>左国柱</teacher>
<classroom>5/147</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/147</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>158</classNumber>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/158</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/158</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>音乐</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/158</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/158</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/158</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>阅读</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>音乐</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/158</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/158</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>国学</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>美术</name>
<teacher>邝亚莎</teacher>
<classroom>3/158</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>口语</name>
<teacher>蔡英华</teacher>
<classroom>3/158</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>班队</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/158</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>白云</teacher>
<classroom>3/158</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
</classroom>
<classroom>
<grade>1</grade>
<classNumber>165</classNumber>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>阅读</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/165</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/165</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>陈跃武</teacher>
<classroom>1/165</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/165</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>1/165</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/165</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>陈跃武</teacher>
<classroom>1/165</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/165</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/165</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>美术</name>
<teacher>吴波</teacher>
<classroom>1/165</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>班队</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/165</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>1/165</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/165</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>健康</name>
<teacher>陈跃武</teacher>
<classroom>1/165</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>颜琳嘉</teacher>
<classroom>1/165</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>吴波</teacher>
<classroom>1/165</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>体育</name>
<teacher>陈跃武</teacher>
<classroom>1/165</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
</classroom>
<classroom>
<grade>1</grade>
<classNumber>166</classNumber>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/166</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>1/166</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>1/166</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>阅读</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/166</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>班队</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/166</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>美术</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/166</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>周璇子</teacher>
<classroom>1/166</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>丁艳红</teacher>
<classroom>1/166</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
</classroom>
<classroom>
<grade>6</grade>
<classNumber>146</classNumber>
<course>
<name>国学</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>研究</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>信息</name>
<teacher>陈扬芳</teacher>
<classroom>6/146</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>陈勤</teacher>
<classroom>6/146</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>英语</name>
<teacher>陈扬芳</teacher>
<classroom>6/146</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>陈勤</teacher>
<classroom>6/146</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>班队</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>6/146</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>6/146</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>陈扬芳</teacher>
<classroom>6/146</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>阅读</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>口语</name>
<teacher>陈扬芳</teacher>
<classroom>6/146</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>劳技</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>6/146</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>陈勤</teacher>
<classroom>6/146</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>6/146</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/146</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>龚学军</teacher>
<classroom>6/146</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>153</classNumber>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/153</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/153</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/153</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/153</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/153</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/153</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/153</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/153</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>班队</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>美术</name>
<teacher>杨小云</teacher>
<classroom>4/153</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>健康</name>
<teacher>王敢</teacher>
<classroom>4/153</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>美术</name>
<teacher>杨小云</teacher>
<classroom>4/153</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>国学</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/153</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/153</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/153</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/153</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>口语</name>
<teacher>王兰</teacher>
<classroom>4/153</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>研究</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/153</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/153</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>阅读</name>
<teacher>杜运芝</teacher>
<classroom>4/153</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
</classroom>
<classroom>
<grade>6</grade>
<classNumber>144</classNumber>
<course>
<name>语文</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>健康</name>
<teacher>陈扬芳</teacher>
<classroom>6/144</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>陈勤</teacher>
<classroom>6/144</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>6/144</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>英语</name>
<teacher>陈扬芳</teacher>
<classroom>6/144</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>陈扬芳</teacher>
<classroom>6/144</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/144</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/144</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>6/144</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>口语</name>
<teacher>陈扬芳</teacher>
<classroom>6/144</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>阅读</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/144</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>刘可</teacher>
<classroom>6/144</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>国学</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>6/144</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>6/144</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>研究</name>
<teacher>刘可</teacher>
<classroom>6/144</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>陈勤</teacher>
<classroom>6/144</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>6/144</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>信息</name>
<teacher>陈扬芳</teacher>
<classroom>6/144</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>思品</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>劳技</name>
<teacher>刘可</teacher>
<classroom>6/144</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>陈勤</teacher>
<classroom>6/144</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>班队</name>
<teacher>王翠华</teacher>
<classroom>6/144</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>157</classNumber>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>陈扬芳</teacher>
<classroom>3/157</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/157</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/157</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/157</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/157</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/157</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>李锦熙</teacher>
<classroom>3/157</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>音乐</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/157</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/157</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/157</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>班队</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>国学</name>
<teacher>柳志燕</teacher>
<classroom>3/157</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>阅读</name>
<teacher>李思玲</teacher>
<classroom>3/157</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/157</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/157</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>口语</name>
<teacher>蔡英华</teacher>
<classroom>3/157</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/157</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>美术</name>
<teacher>李锦熙</teacher>
<classroom>3/157</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>李锦熙</teacher>
<classroom>3/157</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
</classroom>
<classroom>
<grade>6</grade>
<classNumber>145</classNumber>
<course>
<name>口语</name>
<teacher>陈扬芳</teacher>
<classroom>6/145</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>国学</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>班队</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>6/145</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>健康</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>邹雯</teacher>
<classroom>6/145</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>6/145</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>陈扬芳</teacher>
<classroom>6/145</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>邹雯</teacher>
<classroom>6/145</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>6/145</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>阅读</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>信息</name>
<teacher>陈扬芳</teacher>
<classroom>6/145</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>6/145</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>邹雯</teacher>
<classroom>6/145</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>6/145</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>邹雯</teacher>
<classroom>6/145</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>6/145</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>英语</name>
<teacher>陈扬芳</teacher>
<classroom>6/145</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>6/145</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>研究</name>
<teacher>邹雯</teacher>
<classroom>6/145</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>6/145</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>周琦</teacher>
<classroom>6/145</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>劳技</name>
<teacher>邹雯</teacher>
<classroom>6/145</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>164</classNumber>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/164</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/164</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>健康</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/164</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>班队</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/164</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>阅读</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/164</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/164</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/164</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>音乐</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/164</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/164</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/164</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>谢运兰</teacher>
<classroom>2/164</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>163</classNumber>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/163</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>阅读</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/163</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>班队</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/163</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/163</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/163</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/163</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/163</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>健康</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/163</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/163</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>张莉</teacher>
<classroom>2/163</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>思品</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>张建文</teacher>
<classroom>2/163</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
</classroom>
<classroom>
<grade>4</grade>
<classNumber>156</classNumber>
<course>
<name>国学</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/156</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>杨小云</teacher>
<classroom>4/156</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/156</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>口语</name>
<teacher>王兰</teacher>
<classroom>4/156</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/156</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/156</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>健康</name>
<teacher>王敢</teacher>
<classroom>4/156</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>研究</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>阅读</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/156</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/156</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/156</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>英语</name>
<teacher>王兰</teacher>
<classroom>4/156</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>班队</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>莫志华</teacher>
<classroom>4/156</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/156</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>杨小云</teacher>
<classroom>4/156</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/156</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>思品</name>
<teacher>刘婷</teacher>
<classroom>4/156</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>4/156</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>文英</teacher>
<classroom>4/156</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>美术</name>
<teacher>杨小云</teacher>
<classroom>4/156</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
</classroom>
<classroom>
<grade>5</grade>
<classNumber>148</classNumber>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/148</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>书法</name>
<teacher>成亿军</teacher>
<classroom>5/148</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>口语</name>
<teacher>谢虹</teacher>
<classroom>5/148</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>研究</name>
<teacher>蔡静</teacher>
<classroom>5/148</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>谢虹</teacher>
<classroom>5/148</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/148</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>劳技</name>
<teacher>蔡静</teacher>
<classroom>5/148</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/148</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>周朗</teacher>
<classroom>5/148</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>班队</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/148</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>阅读</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/148</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/148</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>5/148</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/148</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>科学</name>
<teacher>贺晓林</teacher>
<classroom>5/148</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>英语</name>
<teacher>谢虹</teacher>
<classroom>5/148</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>蔡静</teacher>
<classroom>5/148</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>国学</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>健康</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>信息</name>
<teacher>谷多青</teacher>
<classroom>5/148</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>刘雅美</teacher>
<classroom>5/148</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
</classroom>
<classroom>
<grade>3</grade>
<classNumber>160</classNumber>
<course>
<name>思品</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>口语</name>
<teacher>蔡英华</teacher>
<classroom>3/160</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/160</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/160</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>音乐</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/160</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/160</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>3/160</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/160</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/160</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/160</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/160</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>邝亚莎</teacher>
<classroom>3/160</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>国学</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>阅读</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>邝亚莎</teacher>
<classroom>3/160</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>科学</name>
<teacher>吕立红</teacher>
<classroom>3/160</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>班队</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>音乐</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>思品</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>姜婷</teacher>
<classroom>3/160</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>美术</name>
<teacher>邝亚莎</teacher>
<classroom>3/160</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>健康</name>
<teacher>刘婷</teacher>
<classroom>3/160</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>英语</name>
<teacher>蔡英华</teacher>
<classroom>3/160</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
</classroom>
<classroom>
<grade>1</grade>
<classNumber>167</classNumber>
<course>
<name>班队</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/167</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>1/167</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/167</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>思品</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/167</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/167</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>阅读</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>1/167</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/167</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>1/167</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>美术</name>
<teacher>吴波</teacher>
<classroom>1/167</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>杨旋</teacher>
<classroom>1/167</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>田书泉</teacher>
<classroom>1/167</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/167</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>健康</name>
<teacher>陈扬芳</teacher>
<classroom>1/167</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>1/167</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>数学</name>
<teacher>吴波</teacher>
<classroom>1/167</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>美术</name>
<teacher>吴波</teacher>
<classroom>1/167</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>思品</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>戴美莲</teacher>
<classroom>1/167</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
</classroom>
<classroom>
<grade>2</grade>
<classNumber>161</classNumber>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>3</weekDay>
<time>1</time>
</course>
<course>
<name>思品</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>2</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>3</weekDay>
<time>2</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/161</classroom>
<weekDay>3</weekDay>
<time>3</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>4</weekDay>
<time>2</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>1</weekDay>
<time>2</time>
</course>
<course>
<name>健康</name>
<teacher>蔡英华</teacher>
<classroom>2/161</classroom>
<weekDay>3</weekDay>
<time>4</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/161</classroom>
<weekDay>1</weekDay>
<time>3</time>
</course>
<course>
<name>阅读</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>0</weekDay>
<time>5</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/161</classroom>
<weekDay>4</weekDay>
<time>3</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/161</classroom>
<weekDay>0</weekDay>
<time>1</time>
</course>
<course>
<name>思品</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>4</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>0</weekDay>
<time>0</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>1</weekDay>
<time>1</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>4</weekDay>
<time>0</time>
</course>
<course>
<name>音乐</name>
<teacher>谭湘敏</teacher>
<classroom>2/161</classroom>
<weekDay>2</weekDay>
<time>1</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/161</classroom>
<weekDay>1</weekDay>
<time>4</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/161</classroom>
<weekDay>4</weekDay>
<time>4</time>
</course>
<course>
<name>音乐</name>
<teacher>谭湘敏</teacher>
<classroom>2/161</classroom>
<weekDay>1</weekDay>
<time>5</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>2</weekDay>
<time>2</time>
</course>
<course>
<name>美术</name>
<teacher>汤颦</teacher>
<classroom>2/161</classroom>
<weekDay>0</weekDay>
<time>2</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/161</classroom>
<weekDay>4</weekDay>
<time>1</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/161</classroom>
<weekDay>2</weekDay>
<time>3</time>
</course>
<course>
<name>班队</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>3</weekDay>
<time>5</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/161</classroom>
<weekDay>3</weekDay>
<time>0</time>
</course>
<course>
<name>数学</name>
<teacher>谭湘敏</teacher>
<classroom>2/161</classroom>
<weekDay>1</weekDay>
<time>0</time>
</course>
<course>
<name>体育</name>
<teacher>柳立文</teacher>
<classroom>2/161</classroom>
<weekDay>2</weekDay>
<time>4</time>
</course>
<course>
<name>语文</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>2</weekDay>
<time>0</time>
</course>
<course>
<name>活动</name>
<teacher>_universe</teacher>
<classroom>2/161</classroom>
<weekDay>0</weekDay>
<time>3</time>
</course>
<course>
<name>思品</name>
<teacher>杨丽君</teacher>
<classroom>2/161</classroom>
<weekDay>0</weekDay>
<time>4</time>
</course>
</classroom>
</scheduler>
</configuration>
